{
  "AppSettings": {
    "Secret": "!§°$%&/()=?ThisIsASpecialStringForAuthToken?=)(/&%$§!{[["
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=.;database=WebCrawlerDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
